# Set debug mode
DEBUG=true

# PostgreSQL DB Settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=rahul
POSTGRES_PASSWORD=sanghvi

POSTGRES_DB=four
POSTGRES_LEADS_DB=six
POSTGRES_BUILDER_DB=seven
POSTGRES_DEPLOYER_DB=eight

# Deployed sites
DEPLOYED_SITES_DIR=nine

# API KEYS
GEMINI_API_KEY=AIzaSyCgSBqU1Tq7Z0-dp-3PFNTyJQj16dtMKr8
GOOGLE_MAPS_API_KEY=AIzaSyBcXof3qrkJs3ca8d-cqCyEJPUYG8oDW8I

# LLM Settings
MODEL_NAME=gemini-2.5-flash
MODEL_PROVIDER=google_genai



