# Set debug mode
DEBUG=true

# PostgreSQL DB Settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Backend Database URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

# API KEYS
GEMINI_API_KEY=
GOOGLE_MAPS_API_KEY
